F:\GB\Курсы\HW\C#\Homework9\bin\Debug\net6.0\Homework9.exe
F:\GB\Курсы\HW\C#\Homework9\bin\Debug\net6.0\Homework9.deps.json
F:\GB\Курсы\HW\C#\Homework9\bin\Debug\net6.0\Homework9.runtimeconfig.json
F:\GB\Курсы\HW\C#\Homework9\bin\Debug\net6.0\Homework9.dll
F:\GB\Курсы\HW\C#\Homework9\bin\Debug\net6.0\Homework9.pdb
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.csproj.AssemblyReference.cache
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.AssemblyInfoInputs.cache
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.AssemblyInfo.cs
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.csproj.CoreCompileInputs.cache
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.dll
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\refint\Homework9.dll
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.pdb
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\Homework9.genruntimeconfig.cache
F:\GB\Курсы\HW\C#\Homework9\obj\Debug\net6.0\ref\Homework9.dll
