D:\GB\Курсы\HW\C#\Homework5\bin\Debug\net6.0\Homework5.exe
D:\GB\Курсы\HW\C#\Homework5\bin\Debug\net6.0\Homework5.deps.json
D:\GB\Курсы\HW\C#\Homework5\bin\Debug\net6.0\Homework5.runtimeconfig.json
D:\GB\Курсы\HW\C#\Homework5\bin\Debug\net6.0\Homework5.dll
D:\GB\Курсы\HW\C#\Homework5\bin\Debug\net6.0\Homework5.pdb
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.csproj.AssemblyReference.cache
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.AssemblyInfoInputs.cache
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.AssemblyInfo.cs
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.csproj.CoreCompileInputs.cache
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.dll
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\refint\Homework5.dll
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.pdb
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\Homework5.genruntimeconfig.cache
D:\GB\Курсы\HW\C#\Homework5\obj\Debug\net6.0\ref\Homework5.dll
