D:\GB\Курсы\HW\C#\HomeWork1\bin\Debug\net6.0\HomeWork1.exe
D:\GB\Курсы\HW\C#\HomeWork1\bin\Debug\net6.0\HomeWork1.deps.json
D:\GB\Курсы\HW\C#\HomeWork1\bin\Debug\net6.0\HomeWork1.runtimeconfig.json
D:\GB\Курсы\HW\C#\HomeWork1\bin\Debug\net6.0\HomeWork1.dll
D:\GB\Курсы\HW\C#\HomeWork1\bin\Debug\net6.0\HomeWork1.pdb
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.csproj.AssemblyReference.cache
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.AssemblyInfoInputs.cache
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.AssemblyInfo.cs
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.csproj.CoreCompileInputs.cache
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.dll
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\refint\HomeWork1.dll
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.pdb
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\HomeWork1.genruntimeconfig.cache
D:\GB\Курсы\HW\C#\HomeWork1\obj\Debug\net6.0\ref\HomeWork1.dll
