D:\GB\Курсы\HW\C#\Homework3\bin\Debug\net6.0\Homework3.exe
D:\GB\Курсы\HW\C#\Homework3\bin\Debug\net6.0\Homework3.deps.json
D:\GB\Курсы\HW\C#\Homework3\bin\Debug\net6.0\Homework3.runtimeconfig.json
D:\GB\Курсы\HW\C#\Homework3\bin\Debug\net6.0\Homework3.dll
D:\GB\Курсы\HW\C#\Homework3\bin\Debug\net6.0\Homework3.pdb
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.csproj.AssemblyReference.cache
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.AssemblyInfoInputs.cache
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.AssemblyInfo.cs
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.csproj.CoreCompileInputs.cache
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.dll
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\refint\Homework3.dll
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.pdb
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\Homework3.genruntimeconfig.cache
D:\GB\Курсы\HW\C#\Homework3\obj\Debug\net6.0\ref\Homework3.dll
