F:\GB\Курсы\HW\C#\Homework7\bin\Debug\net6.0\Homework7.exe
F:\GB\Курсы\HW\C#\Homework7\bin\Debug\net6.0\Homework7.deps.json
F:\GB\Курсы\HW\C#\Homework7\bin\Debug\net6.0\Homework7.runtimeconfig.json
F:\GB\Курсы\HW\C#\Homework7\bin\Debug\net6.0\Homework7.dll
F:\GB\Курсы\HW\C#\Homework7\bin\Debug\net6.0\Homework7.pdb
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.csproj.AssemblyReference.cache
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.AssemblyInfoInputs.cache
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.AssemblyInfo.cs
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.csproj.CoreCompileInputs.cache
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.dll
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\refint\Homework7.dll
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.pdb
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\Homework7.genruntimeconfig.cache
F:\GB\Курсы\HW\C#\Homework7\obj\Debug\net6.0\ref\Homework7.dll
