D:\GB\Курсы\HW\C#\Homework6\bin\Debug\net6.0\Homework6.exe
D:\GB\Курсы\HW\C#\Homework6\bin\Debug\net6.0\Homework6.deps.json
D:\GB\Курсы\HW\C#\Homework6\bin\Debug\net6.0\Homework6.runtimeconfig.json
D:\GB\Курсы\HW\C#\Homework6\bin\Debug\net6.0\Homework6.dll
D:\GB\Курсы\HW\C#\Homework6\bin\Debug\net6.0\Homework6.pdb
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.csproj.AssemblyReference.cache
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfoInputs.cache
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.AssemblyInfo.cs
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.csproj.CoreCompileInputs.cache
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.dll
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\refint\Homework6.dll
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.pdb
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\Homework6.genruntimeconfig.cache
D:\GB\Курсы\HW\C#\Homework6\obj\Debug\net6.0\ref\Homework6.dll
