F:\GB\Курсы\HW\C#\Homework8\bin\Debug\net6.0\Homework8.exe
F:\GB\Курсы\HW\C#\Homework8\bin\Debug\net6.0\Homework8.deps.json
F:\GB\Курсы\HW\C#\Homework8\bin\Debug\net6.0\Homework8.runtimeconfig.json
F:\GB\Курсы\HW\C#\Homework8\bin\Debug\net6.0\Homework8.dll
F:\GB\Курсы\HW\C#\Homework8\bin\Debug\net6.0\Homework8.pdb
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.csproj.AssemblyReference.cache
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.AssemblyInfoInputs.cache
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.AssemblyInfo.cs
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.csproj.CoreCompileInputs.cache
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.dll
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\refint\Homework8.dll
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.pdb
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\Homework8.genruntimeconfig.cache
F:\GB\Курсы\HW\C#\Homework8\obj\Debug\net6.0\ref\Homework8.dll
