F:\GB\Курсы\HW\C#\Homework10\bin\Debug\net6.0\Homework10.exe
F:\GB\Курсы\HW\C#\Homework10\bin\Debug\net6.0\Homework10.deps.json
F:\GB\Курсы\HW\C#\Homework10\bin\Debug\net6.0\Homework10.runtimeconfig.json
F:\GB\Курсы\HW\C#\Homework10\bin\Debug\net6.0\Homework10.dll
F:\GB\Курсы\HW\C#\Homework10\bin\Debug\net6.0\Homework10.pdb
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.csproj.AssemblyReference.cache
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.AssemblyInfoInputs.cache
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.AssemblyInfo.cs
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.csproj.CoreCompileInputs.cache
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.dll
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\refint\Homework10.dll
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.pdb
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\Homework10.genruntimeconfig.cache
F:\GB\Курсы\HW\C#\Homework10\obj\Debug\net6.0\ref\Homework10.dll
